.app {
    overflow: hidden;
}

.header {
    height: var(--header-height);
    background-image: linear-gradient(var(--main-color1), var(--main-color2));
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    height: 34px;
    margin: 0 -6px;
}

.header__nav-list {
    list-style: none;
    padding-left: 0;
    position: relative;
    display: flex;
    align-items: center;
}

.header__nav-item {
    padding: 0 7px;
}

.header__nav-item,
.header__nav-item-link {
    display: flex;
    font-size: 1.3rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    align-items: center;
}

.header__nav-item--hover:hover,
.header__nav-item-link:hover,
.header__nav-icon-link:hover {
    opacity: 0.8;
    cursor: pointer;
}

.header__nav-item--bold {
    font-weight: 600;
}

.header__nav-user {
    position: relative;
}

/* cầu nối liền mạch */

.header__nav-user::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 8px;
}

.header__nav-user-avt {
    height: 22px;
    width: 22px;
    border-radius: 50%;
    margin-right: 7px;
    border: 1px solid #ccc;
}

.header__nav-user:hover .header__nav-user-menu {
    display: block;
}

.header__nav-user-menu {
    position: absolute;
    padding: 0;
    top: 100%;
    right: 0;
    margin-top: 8px;
    width: 150px;
    height: 120px;
    background-color: var(--white-color);
    list-style: none;
    z-index: 10;
    border-radius: 3px;
    box-shadow: 0 2px 10px #999;
    display: none;
}


/* cầu nối liền mạch tam giác */

.header__nav-user-menu::before {
    content: "";
    position: absolute;
    border-width: 20px 30px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 12px;
    top: -28px;
    z-index: -1;
}

.header__nav-user-item {
    height: 33.3333%;
}

.header__nav-user-item a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 12px 16px;
}

.header__nav-user-item a:first-child {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.header__nav-user-item a:last-child {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.header__nav-user-item a:hover {
    background-color: var(--hover-color);
    color: lightseagreen;
}

.header__nav-item--separate {
    border-right: 2px solid var(--border-color);
    margin-right: -2px;
}

.header__nav-icon {
    font-size: 1.5rem;
    padding: 0 4px;
}

.header__nav-icon-link:first-child {
    padding-left: 4px;
}

.header__nav-icon-link {
    color: var(--white-color);
    text-decoration: none;
}

.header__qrcode {
    background-color: var(--white-color);
    width: 186px;
    position: absolute;
    top: 100%;
    left: 62%;
    z-index: 10;
    margin-top: 8px;
    border-radius: 5px;
    box-shadow: 0 0 1px #333;
    animation: fadeIn linear 0.3s;
    display: none;
}


/* cầu nối liền mạch */

.header__qrcode::before {
    display: block;
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
}

.header__show-qr:hover+.header__qrcode,
.header__qrcode:hover {
    display: block;
}

.header__qr {
    width: 100%;
    border-radius: 5px;
}

.header__apps {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header__app-img {
    height: 18px;
    margin: 0 7px;
}

.header__notifi {
    position: absolute;
    top: 100%;
    right: 71%;
    z-index: 10;
    margin-top: 8px;
    width: 404px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: var(--white-color);
    /* xđ vị trí tâm của scale 
    transform-origin: y x; */
    transform-origin: 85% top;
    animation: grow ease-in 0.3s;
    display: none;
}


/* cầu nối liền mạch tam giác */

.header__notifi::before {
    content: "";
    position: absolute;
    border-width: 20px 30px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    right: 12px;
    top: -28px;
}


/* cách tạo tam giác : tạo 1 thẻ 0x0 border chính là 4 hình tam giác
border: 1 px solid;
border-color: red green blue yellow */

.header__show-note:hover .header__notifi,
.header__notifi:hover {
    display: block;
}

.header__notifi-header h3 {
    color: var(--light-title-color);
    margin: 0;
    margin-left: 20px;
    line-height: 40px;
    font-size: 1.5rem;
}

.header__notifi-list {
    padding-left: 0;
}

.header__notifi-item {
    display: flex;
    background-color: rgba(255, 102, 51, 0.1);
}

.header__notifi-item:hover {
    background-color: var(--hover-color);
}

.header__notifi-link {
    display: flex;
    padding: 12px;
    /* width: 100%; */
    text-decoration: none;
}

.header__notifi-img {
    width: 48px;
    background-size: contain;
}

.header__notifi-info {
    margin-left: 12px;
}

.header__notifi-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.header__notifi-desc {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: var(--text-color);
}

.header__notifi-footer {
    display: flex;
}

.header__notifi-footer-btn {
    text-decoration: none;
    color: var(--black-color);
    padding: 8px 16px;
    margin: auto;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
    }

    .modal.show {
    display: flex;
    }
/* 
    .modal__body {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    } */


.auth-form {
    width: 500px;
    background-color: var(--white-color);
    border-radius: 5px;
    overflow: hidden;
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form__container {
    padding: 0 32px;
}

.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 10px;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn {
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 400;
    cursor: pointer;
}

.auth-form__form {
} 

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.auth-form__input:focus {
    border-color: #888;
}

.auth-form__aside {
    margin-top: 18px;
}

.auth-form__policy-text {
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link {
    text-decoration: none;
    color: var(--primary-color);
}

.auth-form__controls {
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}

.auth-form__controls-back {
    margin-right: 8px;
}

.auth-form__socials {
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
}

.auth-form__socials-icon {
    font-size: 1.8rem; 
}

.auth-form__socials--facebook {
    background-color: #3a5a98;
    color: var(--white-color);
}

.auth-form__socials--facebook
.auth-form__socials-icon {
    color: var(--white-color);
}

.auth-form__socials-title {
    margin: 0 32px;
}

.auth-form__socials--google {
    background-color: var(--white-color);
    color: #666;
}

.auth-form__help {
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #939393;
}

.auth-form__help-separate {
    display: block;
    border-left: 1px solid #eaeaea;
    height: 22px;
    margin: -4px 16px 0;
}

.auth-form__help-forgot {
    color: var(--primary-color);
}

.header__contain {
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__mobile-search {
    padding: 0 12px;
    display: none;
}

.header__mobile-search-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header__logo {
    margin-right: 6px;
    margin-bottom: 6px;
}

.header__logo-img {
    width: 162px;
    height: 50px;
}

.header__logo-link {
    display: block;
    text-decoration: none;
    color: transparent;
    line-height: 0;
}

.header__search {
    width: 70%;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    border-radius: 3px;
    color: var(--text-color);
    padding: 0 16px;
}

.header__search-btn {
    background-color: var(--light-btn-primary-color);
    min-width: 60px;
}

.header__search-btn:hover {
    opacity: 0.9;
}

.header__search-btn-icon {
    font-size: 1.4rem;
    color: var(--white-color);
}

.header__search-input:focus+.header__search-history {
    display: block;
}

.header__search-history {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 4px;
    background-color: var(--white-color);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2px 5px #ccc;
    display: none;
    z-index: 8;
}

.header__search-history-list {
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.header__search-history-item {
    height: 36px;
    padding: 10px;
}

.header__search-history-item:hover {
    background-color: var(--hover-color);
}

.header__search-history-item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
}

.header__cart {
    width: 10%;
    text-align: center;
    position: relative;
    -webkit-tap-highlight-color: transparent;
}

.header__cart-icon {
    color: var(--white-color);
    font-size: 2.4rem;
    padding: 8px 8px 0;
    cursor: pointer;
}

.header__cart-count {
    position: absolute;
    top: 0;
    right: 35%;
    padding: 1px 7px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    border-radius: 10px;
    border: 1px solid var(--light-btn-primary-color);
    color: var(--light-btn-primary-color);
    background-color: var(--white-color);
    cursor: pointer;
    display: none;
}

.header__cart-list {
    position: absolute;
    top: 100%;
    right: 30%;
    margin-top: 12px;
    background-color: var(--white-color);
    width: 400px;
    min-height: 260px;
    border-radius: 3px;
    box-shadow: 0 0 5px #999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    display: none;
    transform-origin: 95% top;
    animation: grow ease-in 0.3s;
}

/* cầu nối liền mạch tam giác */

.header__cart-list::before {
    content: "";
    position: absolute;
    border-width: 20px 25px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    right: 1%;
    top: -32px;
}

/* when no cart */

.header__cart--no-cart .header__cart-icon:hover~.header__cart-list.no-cart,
.header__cart--no-cart .header__cart-list.no-cart:hover {
    display: flex;
}

.header__no-cart-img {
    width: 50%;
}

.header__no-cart-text {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-top: 28px;
    margin-bottom: 0;
}

/* when has cart */

.header__cart--has-cart .header__cart-icon:hover~.header__cart-list.has-cart,
.header__cart--has-cart .header__cart-count:hover~.header__cart-list.has-cart,
.header__cart--has-cart .header__cart-list.has-cart:hover {
    display: block;
    cursor: pointer;
}

.header__cart--has-cart .header__cart-count {
    display: block;
}

.header__cart-heading {
    text-align: left;
    margin: 12px;
    font-size: 1.6rem;
    color: var(--light-title-color);
    font-weight: 600;
}

.header__cart-list-item {
    padding-left: 0;
    list-style: none;
    max-height: calc(58px * 5);
    overflow-y: auto;
}

.header__cart-item {
    display: flex;
}

.header__cart-item:hover {
    background-color: var(--hover-color);
}

.header__cart-img {
    height: 42px;
    margin: 8px;
    border: 1px solid #ccc;
}

.header__cart-item-info {
    width: 100%;
    margin: auto;
}

.header__cart-item-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 22px;
}

.header__cart-item-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header__cart-item-price {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-right: 12px;
}

.header__cart-item-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    margin: 0 16px;
}

.header__cart-item-number {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
}

.header__cart-item-close {
    font-size: 1.2rem;
    font-weight: 6 00;
    color: var(--text-color);
}

.header__cart-item-close:hover {
    color: var(--primary-color);
}

.header__cart-see-cart {
    float: right;
    margin: 12px;
}

.header__cart-see-cart:hover {
    opacity: 0.9;
}

.header__sort-bar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: var(--sort-bar-height);
    margin: 0;
    padding-left: 0;
    list-style: none;
    background-color: var(--white-color);
    display: none;
}

.header__sort-item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header__sort-item:hover {
    cursor: pointer;
}

.header__sort-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
}

.header__sort-item--active .header__sort-link {
    color: var(--primary-color);
}

.header__sort-link::before {
    content: "";
    position: absolute;
    left: 0;
    height: 60%;
    top: 50%;
    transform: translateY(-50%);
    border-left: 1px solid #ccc;
}

.header__sort-item:first-child .header__sort-link::before {
    display: none;
}

/* container */

.container {
    background-color: var(--contain-color);
    padding-top: 24px;
}

.category-heading {
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin: 8px 0;
}

.category-heading-icon {
    font-size: 1.6rem;
    margin-right: 4px;
}

.category-group {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.category-group-title {
    color: var(--text-color);
    font-size: 1.5rem;
    padding: 0 0 10px;
}

.category-group-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category-group-item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 8px 0;
}

.category-group-item-check {
    margin-right: 12px;
}

.category-group-filter {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 8px 0;
    justify-content: space-between;
}

.category-group-filter-input {
    width: 76px;
    height: 24px;
    outline: none;
    border: 1px solid #999;
    padding: 8px;
}

.category-group-filter-btn {
    width: 100%;
    margin: 8px 0;
}

.rating-star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    width: 70%;
    padding: 8px 0;
}

.rating-star .star-checked {
    color: #ffe400;
    font-weight: 900;
}

.rating-star .star-uncheck {
    color: #ffe400;
    font-weight: unset;
}

.category-group--margin {
    margin: 20px 0;
}

/* mobile category */

.mobile-category {
    display: none;
}

.mobile-category-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    overflow-x: auto;
}

.mobile-category-list::-webkit-scrollbar {
    display: none;
}

.mobile-category-item {
    border-radius: 5px;
    flex-shrink: 0;
    margin: 0 5px;
}

.mobile-category-item:nth-of-type(5n + 1) {
    background-color: #6eabe7;
}

.mobile-category-item:nth-of-type(5n + 2) {
    background-color: #f5ba3c;
}

.mobile-category-item:nth-of-type(5n + 3) {
    background-color: #996ccc;
}

.mobile-category-item:nth-of-type(5n + 4) {
    background-color: #74ddcd;
}

.mobile-category-item:nth-of-type(5n + 5) {
    background-color: #6cd163;
}

.mobile-category-item-link {
    text-decoration: none;
    font-size: 1.4rem;
    padding: 1px 6px;
    user-select: none;
    -webkit-user-select: none;
    color: var(--white-color);
    height: 40px;
    line-height: 2rem;
    overflow: hidden;
    text-align: center;
    width: 100px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

/* home filter */

.home-filter {
    background-color: var(--hover-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-radius: 3px;
}

.home-filter-control,
.home-filter-page {
    display: flex;
    align-items: center;
}

.home-filter-title {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-right: 10px;
}

.home-filter-btn {
    background-color: var(--white-color);
    min-width: 0;
    padding: 0 15px;
    margin: 0 5px;
}

.home-filter-sort {
    background-color: var(--white-color);
    width: 200px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.home-filter-sort-list {
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    border-radius: 3px;
    background-color: var(--white-color);
    margin: 0;
    list-style: none;
    padding: 0;
    display: none;
    z-index: 5;
}

.home-filter-sort:hover .home-filter-sort-list {
    display: block;
}

.home-filter-sort-item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-top: 1px solid var(--hover-color);
}

.home-filter-sort-item-link:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
}

.home-filter-page-number {
    font-size: 1.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.home-filter-page-now {
    color: var(--primary-color);
}

.home-filter-page-control {
    border-radius: 3px;
    overflow: hidden;
}

.home-filter-page-btn {
    width: 36px;
    height: 36px;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.home-filter-page-btn--disable {
    opacity: 0.4;
    cursor: default;
}

.home-product {
    margin: 8px 0;
}

.home-product-item-link {
    position: relative;
    margin: 5px 0;
    text-decoration: none;
    display: block;
    background-color: var(--white-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform linear 0.1s;
}

.home-product-item-link:hover {
    transform: translateY(-2px);
    border: 1px solid var(--primary-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.home-product-item-footer {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 30px;
    font-size: 1.4rem;
    text-align: center;
    line-height: 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    z-index: 1;
    opacity: 0;
}

.home-product-item:hover .home-product-item-footer {
    opacity: 1;
}

.home-product-item__img {
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.home-product-item__info {
    padding: 10px;
}

.home-product-item__name {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.4rem;
    margin: 0 0 20px;
    height: 2.8rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.home-product-item__price {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.home-product-item__price-old {
    margin: 0;
    font-size: 1.3rem;
    color: #999;
    text-decoration: line-through;
}

.home-product-item__price-new {
    margin: 0;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-right: auto;
    margin-left: 5px;
}

.home-product-item__ship {
    font-size: 1.3rem;
    color: lightseagreen;
}

.home-product-item__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.home-product-item__save label {
    font-size: 1.2rem;
    color: #999;
    cursor: pointer;
}

.home-product-item__save input {
    display: none;
}

.home-product-item__save input:checked + label {
    font-weight: 900;
    color: red;
}

.home-product-item__rating-star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-left: auto;
    margin-right: 5px;
}

.home-product-item__rating-star i {
    padding: 0 1px;
}

.home-product-item__rating-star .star-checked {
    color: #ffe400;
    font-weight: 900;
}

.home-product-item__rating-star .star-uncheck {
    color: #ffe400;
    font-weight: unset;
}

.home-product-item__saled {
    color: var(--text-color);
    font-size: 1.1rem;
}

.home-product-item__origin {
    text-align: right;
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 5px 0;
}

.home-product-item__favourite {
    position: absolute;
    top: 10px;
    left: -4px;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0 4px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.home-product-item__favourite::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-top: 4px solid var(--primary-color);
    border-left: 4px solid transparent;
    filter: brightness(60%);
}

.home-product-item__sale-off {
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 38px;
    clip-path: polygon(0 0, 0 100%, 50% 80%, 100% 100%, 100% 0);
    -webkit-clip-path: polygon(0 0, 0 100%, 50% 80%, 100% 100%, 100% 0);
    background-color: rgba(255, 220, 36, 0.85);
    text-align: center;
}

.home-product-item__sale-off-value {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.home-product-item__sale-off-label {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.home-product-pagination {
    margin-top: 52px;
    margin-bottom: 60px;
    padding-left: 0;
}

.footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 120px;
}

.main-footer {
    background-color: #f9f9f9;
}

.main-footer-info {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    padding-top: 10px;
}

.footer__heading {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-list {
    padding: 0;
    list-style: none;
}

.footer-item-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--footer-color);
    display: block;
    padding: 5px 0;
}

.footer-item-link:hover {
    color: var(--primary-color);
}

.footer-item-icon {
    font-size: 1.6rem;
    margin-right: 8px;
}

.footer-sale-ship {
    display: flex;
    flex-wrap: wrap;
    width: 190px;
}

.footer-item-sale-ship {
    width: 55px;
    height: 29px;
    margin: 4px;
}

.footer-item-link-fb:hover {
    color: dodgerblue;
}

.footer-item-link-is:hover {
    color: orangered;
}

.footer-item-link-li:hover {
    color: royalblue;
}

.footer-download {
    display: flex;
}

.footer-download-qr {
    width: 80px;
    height: 80px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.footer-download-app {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
}

.footer-download-app-img {
    height: 16px;
}

.footer-download-link {
    text-decoration: none;
    color: transparent;
}

.copyright-title {
    text-align: center;
    color: var(--footer-color);
    padding: 30px 10px;
    font-size: 1.4rem;
}

.other-footer {
    background-color: #eee;
    padding: 40px 0;
}

.other-footer-heading {
    display: flex;
    justify-content: center;
    text-align: center;
}

.other-footer-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--footer-color);
}

.other-footer-info {
    font-size: 1.2rem;
    color: var(--text-color);
    text-align: center;
}

.other-footer-title {
    margin: 25px 0;
}

.other-footer-more {
    margin: 8px 10px 0;
}
